<html lang="en"><head>
    <meta charset="utf-8">
    
    <title>About 'Me'?</title>
    <meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1>About me</h1>
      <nav>
        (<span><a href="index.html">HOME</a></span>|
        <span><a href="blog/base.html">BLOG</a></span>|)
      </nav>
    </header>

    <hr>

    <main>

      <div class="container">
	<article>
	  <p>
	    I am what i think i am</i><br>
      Whats the point of you knowing me when i myself do not know much (logic overload)<br>
	    Figuring out the balance between non-spirit and spirit<br>
	    Not much sure who i am yet.<br>
	    </p>
	</article>
      </div>
    </main>
    <hr>
    </body></html>
