<html lang="en"><head>
    <meta charset="utf-8">
    
    <title>The monk's website</title>
    
    <meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/css/latex.css">
  </head>
  <body>
       <header>
      <h1>~~~~~~~~~~~~<span></h1>
      <nav>
        (<span><a href="index.html">HOME</a></span>|
        <span><a href="about.html">ABOUT</a></span>|
	<span><a href="blog/base.html">BLOG</a></span>|)
      </nav>
    </header>

    <hr>

    <main>
      
<div class="container">
  <article>
    <p>
      Hello stranger, you are currently looking my website and probably judging it too<br>
      I'm normally refered to as Guhan.<br>
      Still dealing with competitive learning <i>sadly</i><br>
      <br>
      <br>Deleted a lot of cheesy content and i regret it now :(<br>
    </p>
    <blockquote>
      Why socmeds while there's a place called <a href="index.html">home</a>?
    </blockquote>
  </article>
    <article>
    <h4>Linkss</h4>
    <ul>
      <li>To give you the essence of human existance: The Brothers Karamazov by Fyodor Dostoevsky : </a> <a href="https://cdn3.booksdl.org/get.php?md5=0e5f84281c109c5569f7ac7cb26b4814&key=8C38247VKZQJ63CP">Epub</a></li>
      <li>Read this if you've scrolled too much<a href="https://nosurf.net/activity-list/">nosurf activity list</a></li>
      <li>Irony hits when you have to scroll here too.haha.</li>
      <li>To bring back the nostalgia<a href="https://yewtu.be/watch?v=dQw4w9WgXcQ">link</a></li>
      <li>The holy place where one can lose themselves - <a href="https://discord.com/app">-------</a> and remain a <i>loser</i></li>
      <li>grib file<a href="ECMWF.grib">link</a></li>
      <li>rules<a href="rules.txt">link</a></li>
      <li>file<a href="file2.zip"</a>link</li>
      <li><a href="CBSE-PHYSICS.pdf"</a>physics</li>
      <li><a href="CBSE-CHEMISTRY.pdf"></a>chemistry</li>
      <li><a>href="COMP.pdf"</a>comp</li>
			
		 </ul>
</div>

    </main>

    <hr>
    <footer>
      <span>
        Get off the internet and touch some grass pls.
      </span>
    </footer>
  </body></html>
