<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>da monk's website</title>
<meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1>How am I?</h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|
        <span><a href="https://codeberg.org/Guhan">CODEBERG</a></span>|
        <span><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">LEARN</a></span>
	<span><a href="blog/base.html">BLOG</a></span)
      </nav>
    </header>
    <hr>
    <main>
      <div class="container">
	<article>
	  <p>
	    
    </p>
	</article>
      </div>
      
    </main>
    <hr>
    <footer>
<span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
    </footer>
  </body>
</html>
