<html lang="en"><head>
    <meta charset="utf-8">
    
    <title>The monk's website</title>
    
    <meta name="description" content="generic-blog">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1>Blog<span></h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|)
      </nav>
    </header>
    <hr>

    <main>
      <div class="container">
	<article><p>
	  <ul>
	<li><a href="real.html">looking at life</a>
	<li><a href="critisize.html">criticising (maybe?)</a> 
	<li><a href="warning.html">undisclosable</a> 
	<li><a href="thoughts.html">thoughts</a>
	<li><a href="blg1.html">jm_001</a>
	<li><a href="03-essay.txt">Daily introspection:00</a>
	<li><a href="lie.txt">a reminder</a>
	  </ul></p>
      </div>

    </main>
<hr>
<footer>
  <span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
</footer>
</body></html>
