<html lang="en"><head>
    <meta charset="utf-8">
    
    <title>da monk's website</title>
    
    <meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1>jm_001<span></h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|
        <span><a href="https://codeberg.org/Guhan">CODEBERG</a></span>|
        <span><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">LEARN</a></span>
	)
      </nav>
    </header>
    <hr>

    <main>
      </div>
     <p>the compulsion to do and achieve has greatly reduced the chances of me<br>
acting on things that were supposedly my hobbies.<br>
it has been 8 months since ive ever written anything properly<br>
no more do i have any proper platonic relationships with anyone anymore.<br>
ive lost them all and i do know that it is all a part of life.<br>
the end of such things is what gives them value.<br>
if life and friends were for forever, everyone would refrain from having them, treating it like cancer.<br>
i am slowly learning to learn, how to grasp concepts in a short time.<br>
basically, it is the self-concept that is supreme.<br>
it is not what formulae and what book from which brand or author you read,<br>
but what you deduce from it and how good your concept application on problems can be.<br>
chemistry should be learnt from just blindly solving questions and remembering the manipulations.<br>
pacified ego for a repressed soul.<br>
there is no point to engage in the fruitless compulsions of culturally programmed teens<br>
use this institution for what you have entered it for<br>
utilize the lectures as good as possible<br>
dont fear about chemistry. just solve all the questions possible<br>
finish all the pyqs in math<br>
think a lot in physics, try all the type of questions.<br>
better habits, proper sleep and think about each and every thing you did not get so far.<br>
time to embrace being a machine which thinks to compete and live the future in bliss.</p>
</main>
<hr>
<footer>
  <span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
</footer>
</body></html>
