<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>da monk's website</title>
<meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
	    <h1><i>Criticize</i></h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|
        <span><a href="https://codeberg.org/Guhan">CODEBERG</a></span>|
        <span><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">LEARN</a></span>
	<span><a href="blog/base.html">BLOG</a></span)
      </nav>
    </header>
    <hr>
    <main>
      <div class="container">
	<article>
	  <p>
	    The following is a general critizism of the current society.<br>
this is genuine criticism and not hate.<br>
It isnt the education system,its the education INDUSTRY.<br>
There is monopoly,competition and money not in the economy but with common man's education.<br>
Each and every institution's main motive is for jobs,profit,publicity and respect.<br>
None of them actually want the masses to get educated properly.<br>
If it were so, any person regardless of class should have been able to have access over education.<br>
It is a neccessity, not an option.<br>
The only way to bring a person out of misery in the long term is through this.<br>
This is just for even getting a chance to experience these.<br>
The system in itself is a pretty convincing joke.<br>
Children labeled as students are made to memorize the things required to learn.<br>
Making them to memorize often is in a soft way,<br>
i.e,<br>
convincing the student itself to memorize as the way of success,that it is not a bad way to articulate.<br>
There should be a difference between memorizing and recollecting ,for, we often recollect and recieve<br>
stimuli to the things we can call ourselves masters at.<br>
The schooling system has been accepted so well into society that one has no other way but to accept it.<br>
It has been propogandized so much that students and teachers alike defend the whole thing altogether.<br>
People lack critical thinking.<br>
The ones who have it do no action for it rather expect the common man to understand.<br>
Money is what decides one's future now.<br>
Can afford 25 lakhs a year? here's a mbbs seat for ya<br>
meanwhile the rest fail to get a seat.<br>
Do you even know how much time a person spends for one fkin exam?<br>
So much dedication,will,utilization of physical energy, degradation of mental health for what?<br>
not getting a seat in college and being called a loser?<br>
nice.<br>
--<br>
The social structure in school<br>

students identify themselves naturally by different classes -<br>
{here, natural-by conscience and class- group}<br>
there are the intellectuals,the averages,the dramatists,the artists,the talkatives,the toppers,<br>
class clowns,introverts, sportspeople and much more.<br>
People of similar intrests rather find themselves to be connecting to each other.<br>
these things just seem to occur,not a thing to be decided upon.<br>
aand there's where the problem is,<br>
people just go with whatever is available, never actually do they think or try different things.<br>
never do they see every perspective.<br>
They want people to see them as important, someone whose problems should be dealt with, but never do they<br>
think about what's happening to them, their surroundings and moments they had.<br>

these critizisms are not written for good name,fame or acclaim.<br>
It is to actually bring a change or thoughts within yourself.<br>
to actually fkin do smn after reading this.<br>
not be like 'haha nice novel you got there'.<br>
or 'i enjoyed it'.<br>
fkin understand and have some critical thinking.(u a hooman not an animal)<br>

	  </p>
	</article>
      </div>
      
    </main>
    <hr>
    <footer>
<span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
    </footer>
  </body>
</html>
