<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>da monk's website</title>
<meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1>Looking at life</h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|
        <span><a href="https://codeberg.org/Guhan">CODEBERG</a></span>|
        <span><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">LEARN</a></span>
	<span><a href="blog/base.html">BLOG</a></span)
      </nav>
    </header>
    <hr>
    <main>
      <div class="container">
	<article>
	  <p>
written on 26 april, after hitting clarity<br>
Life at certain moments feel's meaningless, especially while being a teenager.<br>
But that is the only truth, the sole explaination of life.<br>
Hope,Motivation and sheer confidence should never be trusted.<br>
One can never be knowing fully of what's happening and what's not.<br>
relationships give you a fake sense of comfort.some people use their partners<br>
as coping mechanisms.they do not realise that the loved one is also an individual being.<br>
hoping to live forever with them is upright madness.<br>
I feel that people believe nihilism in while deeply thinking,optimism is just when you have something to do with the<br>
society and pessimism when nothing happens according to what you have visioned.<br>
So what happens when we indulge ourselves in a routine ?<br>
Well, it is cluelessnes,regret and daydreaming<br>
There is something called as individuality.We have evolved to have a over-capable brain<br>
by luck.It was never told that we are different from animals ?<br>
Now, see i dont mean to harm everyone mentally,physically,socially etc.I respect relationships,<br>
I do maintain them,and no homo sapien ever can be without one.The fact that i was brought up in<br>
a .. obviously relationship proves it. relationships do not always mean about your girlfriend or<br>
boyfriend,could be with anything, even with a plant.its upbringing can give you positive vibes and<br>
destruction can give you depressing ones.<br>
but there is something beyond all this, about you yourself ,the person you wish to be.<br>
each and every person plans but never does he/she/they/them/her/ execute it properly.<br>
Like what, what the heck are going to acheive by being a BTS Stan ?<br>
The more you talk about it, the more you gonna feel depressed.(Cause that's the final result)<br>
One guy thinks about how to get his father's approval.Well, if you keep thinking about that and<br>
do nothing but surf on the internet, torrent movies, watch degenerate addictive shit, dont practice<br>
and study, I'll tell you, you might have a very small chance of getting it.<br>
People now are insanely addicted to things, and by things, i mean the internet.<br>
Oh sorry, i mean the world wide web.(internet has various protocols)<br>
Why and how ?<br>
To answer why,<br>
it's related to dopamine,<br>
things that you cannot acheive in real life but you can here.<br>
Love<br>
It is just pure understanding, nothing else.Related to how many similarities or differences you have.<br>
it is obviously not how handsome/cute/hot you look,feel or experience.that's attraction.<br>
at this point im pretty sure its difficult to actually 'love' someone in a lifetime.<br>
it is by heart,not by intent but by your conscience.<br>
15-year olds should be able to differentiate between sexuality/attraction/Love.<br>
Why am I writing this thing ? these are basic things that i thought everyone knew ?<br>
It is to read while in a state of cluelessnes,regret and while questioning the meaning of life.<br>
Being hopeful is the only way to not get depressed.<br>
    I literal ended up advising myself for the future lol<br>
    </p>
	</article>
      </div>
      
    </main>
    <hr>
    <footer>
<span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
    </footer>
  </body>
</html>
