<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>da monk's website</title>
<meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
      <h1>Thoughts</h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|
        <span><a href="https://codeberg.org/Guhan">CODEBERG</a></span>|
        <span><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">LEARN</a></span>
	<span><a href="blog/base.html">BLOG</a></span)
      </nav>
    </header>
    <hr>
    <main>
      <div class="container">
	<article>

 <p>people use their emotions as a tool to acheive things.<br>
this occurs when one was already emotionally involved previously and is reminiscent of those moments<br>
to find the reason and final solution of a response is teleology<br>
the reason i write such blogs are for recognition and some part interaction<br>
not wanting to be misundertood in the normal teen stereotypical brain<br>
to show that even i am of worth, not to be underestimated ever again.<br>
i be bitchy/rude/mean to people showing that certain ones have induced a great change in my lifestyle<br>
and that they showing betrayal and no interest has made me a different man altogether.<br>
that the one changed by them is now no more the same,<br>
that they rather should be regretting that decision.<br>
he isnt a sucker for love<br>
but a good man<br>
a person who whole heartedly believed the other but got his identity crushed into amorphic pieces is rather idk,<br>
mad?<br>
both are happy now, each having radically different meanings of it.<br>
the people who are emotionally energetic in terms of showing and receiveing to dominate their social sphere<br>
are the most intellectually weak ones.<br>
all problems in life are interpersonal relationships.<br>
could be with a object,living being.<br>
my aim for now is to be as elegant and effective as possible,<br>
to never hesitate in a social situation,<br>
to remove the whole existence of awkwardness in all of my relationships,<br>
to get a load of sunlight,<br>
to study and get the basic concepts,<br>
to test myself as much as possible.<br>
to stay healthy and eat clean.<br>
and most importantly, stop using social media<br>
be it reddit or instagram.<br>
This is the start of my self-improvement journey.<br>
</p>  
	</article>
      </div>
      
    </main>
    <hr>
    <footer>
<span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
    </footer>
  </body>
</html>
