<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>da monk's website</title>
<meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header>
	    <h1><i>-----------</i></h1>
      <nav>
        (<span><a href="../index.html">HOME</a></span>|
        <span><a href="../about.html">ABOUT</a></span>|
        <span><a href="https://codeberg.org/Guhan">CODEBERG</a></span>|
        <span><a href="https://fasterthanli.me/articles/a-half-hour-to-learn-rust">LEARN</a></span>
	<span><a href="base.html">BLOG</a></span)
      </nav>
    </header>
    <hr>
    <main>
      <div class="container">
	<article>
		<p>i am the most misunderstood person in school.
			<br/>
no,i dont hit on every girl i see
			<br/>
heck, i dont even feel anything towards any girl
			<br/>
things that happened till now were not at all significant to me
			<br/>
i never felt much to what had been.
			<br/>
the last day of school before summer was lit.
			<br/>
i actually did feel something with someone
			<br/>
that was the day she entered my life
			<br/>
the day that me changed me as a person at the end.
			<br/>
things happened.	we talked.	we got to know each other.
			<br/>
I felt something about her, that raw gut feeling that we could be happy.
			<br/>
We started dating, i was as awkward as possible and things were still an infactuation.
			<br/>
things got comfy, life went as smooth as butter and we talked good.
			<br/>
she was the cutest being on earth to me
			<br/>
her laughs,her innocence,her bare existence made my day better
			<br/>
i really did fuck up something that i wanted so badly.
			<br/>
i fucked up in something very intimate and close to me.
			<br/>
i started being flirtily rude to her 
			<br/>
i started being an asshole
			<br/>
i started behaving differently to her
			<br/>
i regret each and every word told that time
			<br/>
i started showing no interest in any conversation with anyone.
			<br/>
i started to not give a fuck about something that was good to me,
			<br/>
something that kept me the happiest i've ever been
			<br/>
i get it
			<br/>
anyone would have stopped being the same if a guy did like this
			<br/>
we stopped being relatable
			<br/>
started being different to each other at different situations
			<br/>
started being shit
			<br/>
she really was the love of my life
			<br/>
things can happen anytime,anyhow
			<br/>
we still were tagged but never did we talk for days together
			<br/>
we both moved on, accepting the past and embracing the future ahead.
			<br/>
the thing that still hits me is how we could have been better 
			<br/>
how if we had just a few quality moments together it would have kept the present different.
			<br/>
i do still like her
			<br/>
i do still remember how we were 
			<br/>
i do still wish that she is happy wherever,whomever she is with
			<br/>
things have changed.
			<br/>
we dont talk anymore 
			<br/>
maybe,just maybe,one day in the future, we bump into each other and reconcile.
			<br/>
maybe go for a coffee, maybe be happy remembering what we were.
			<br/>
this is just what i fkin feel
			<br/>
in no way is this an attempt to change things that have been done
			<br/>
i respect her decision neither do i have any say in how she wants to be.
			<br/>
i did learn how misunderstood things can get.
			<br/>
i still am the gugu i was 
			<br/>
the gugu she yearned for
			<br/>
just that we dont have no chances anymore.
			<br/>
things are going to get serious, studies will be prioritized and being together will have a toll on each other.
			<br/>
our relationship is like the soviet union
			<br/>
(has a cherishable and memorable past but, can never in fkin 1000 years be brought back.)
			<br/>
	these things that im telling are directed to myself.
			<br/>
that to stop having hopes in general.
			<br/>
people think of me to always talk in a rather nihilistic manner,not being optimistic
			<br/>
thing is
			<br/>
i feel and remember the good things,moments and memories we had
			<br/>
talking nihilistic is talking about what happened rather in a neutral way.
			<br/>
these last few months will be in a place that brought us together and something that would be very close for everyone
			<br/>
leaving the place that you were in for 10 fkin long years surely will matter
			<br/>
the hope is to leave things being happy
			<br/>
like actual happy.
			<br/>
to genuinely laugh,talk and enjoy.
			<br/>
not worrying and trying to saw the sawdust
			<br/>
to try to make a lemonade while life gives a lemon
			<br/>
just try to fkin look like i've moved on
			<br/>
that i do not give a fuck
			<br/>
that i'd be happier alone.
			<br/>
its time to change
			<br/>
<i>Change is the only permanent thing in the world</i>
			<br/>
			<br/>
		</p>
	 
	</article>
 <audio controls autoplay>
  <source src="output.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>   
    </div>
      
    </main>
    <hr>
    <footer>
<span>
    You judge yourself by your intentions, others judge you by your actions<br>
    <i>Be yourself</i>
    </span>
    </footer>
  </body>
</html>
