<html lang="en"><head>
    <meta charset="utf-8">
		<title>Warningg</title>
	<meta name="description" content="monkks Website">
    <meta name="author" content="am">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
	</head>
	
	<body>
	<header><h1>Warningg</h1></header>
	<hr>
	<main>
<div class="container">
<article>
	<p>the following page contains content of some random guy from some parallel universe.
			<br/>
he just so happens to have my nickname - gugu
			<br/>
music might autoplay so be ready.
			<br/>
			enjoy!<br/>
to proceed - <a href="undisclosable.html">link</a> 			

		</p>
		</article>
		<hr>
	</body>
</html>
